// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/sexp"

import(
  "moonbitlang/core/string"
)

// Values
fn create_standard_env() -> Environment

fn evaluate(Sexp) -> Sexp raise

fn parse_sexp(String) -> Sexp raise ParseError

fn tokenize(@string.StringView) -> Array[@string.StringView]

// Errors
type ParseError
impl Show for ParseError
impl ToJson for ParseError

// Types and methods
pub struct Environment {
  bindings : Map[String, Value]
}
impl Show for Environment

pub(all) enum Sexp {
  Atom(String)
  List(Array[Sexp])
}
impl Eq for Sexp
impl Show for Sexp
impl ToJson for Sexp

pub(all) enum Value {
  Number(Int)
  Boolean(Bool)
  Symbol(String)
  Function(Array[String], Sexp, Environment)
  BuiltinFunction(String)
}
impl Show for Value

// Type aliases

// Traits

